<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="File_format.csvReader" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format/csvReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="174" x="87" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="File_format.csv2kml" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format/csv2kml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="149" x="301" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="File_format.Json_101" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format/Json_101.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="130" x="490" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="File_format.MultiCsv" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format/MultiCsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="247" x="660" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="File_format.kmlWriter" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format/kmlWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="189" x="947" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="File_format" project="OOP_EX2-EX4" 
    file="/OOP_EX2-EX4/OOP_EX2-Ex4/src/File_format" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="324" x="512" y="33"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>